

char[][] array = new char[3][3];
// put periods in all places

array[0][2] = 'k';
array[1][1] = 'p';
array[2][0] = 'j';

int[][][] a2 = new int[2][2][2];

a2[0][1][1] = 6;

a2[] --> [0] ---> [0] ---> [0] [0]
         [1]      [1] ---> [0] [6]
          |
	  \-----> [0] ----> [0] [0]
	          [1] ----> [0] [0]

array[] --> [0]-----> [.]
            [1]---\   [.]
            [2]-\ |   [k]
                | |
                | \-> [.] 
                |     [p]
                |     [.]
                |
                \----> [j] 
                       [.]
                       [.]
 
